# playwrigt_gauge_java

./: README.md  pom.xml
env/default/: java.properties
specs/concept/: example.cpt
specs/spectable/: example.spec
src/test/java/org/example/: BaseTest.java  LocatorReader.java  StepImplementation.java
src/test/resources/: elements.json
